# sem2

./: ExplodingKittens.sln  README.md
Client/: Client.csproj  Client.sln  GameClient.cs  KittensClientHelper.cs  Program.cs
Client/ClientHandlers/: CardDrawnHandler.cs  CardPlayedHandler.cs  ClientCommandAttribute.cs  ClientCommandHandlerFactory.cs  ErrorHandler.cs  GameCreatedHandler.cs  GameOverHandler.cs  GameStateUpdateHandler.cs  IClientCommandHandler.cs  MessageHandler.cs  NeedToDrawHandler.cs  PlayerEliminatedHandler.cs  PlayerHandUpdateHandler.cs  SeeTheFutureHandler.cs
Client/Models/: ClientCardDto.cs  GameStateInfo.cs  PlayerInfo.cs
ClientWPF/: ClientWPF.sln
ClientWPF/ClientWPF/: App.xaml  App.xaml.cs  ClientWPF.csproj  CreateGameWindow.xaml  CreateGameWindow.xaml.cs  GameSettings.cs  GameWindow.xaml  GameWindow.xaml.cs  JoinGameWindow.xaml  JoinGameWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/ClientWPF/Converters/: BoolToAliveConverter.cs  BoolToCurrentPlayerConverter.cs  IconIdToSymbolConverter.cs
ClientWPF/ClientWPF/Services/: GameClientService.cs
ClientWPF/ClientWPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Common/: Common.sln
Common/Common/Enums/: Command.cs  CommandResponse.cs  GameState.cs
Common/Common/Models/: Card.cs  CardType.cs  ClientCardDto.cs  ClientGameStateDto.cs  GameSessionInfoDto.cs  PlayerInfoDto.cs
Common/Common/Networking/: ProtocolMeta.cs
Server/: Program.cs  Server.csproj  Server.sln
Server/Game/Models/: Deck.cs  GameSession.cs  Player.cs
Server/Game/Services/: CardCounter.cs  DeckInitializer.cs  TurnManager.cs
Server/Infrastructure/: EKServer.cs  GameSessionManager.cs
Server/Networking/: SocketExtensions.cs
Server/Networking/Commands/: CommandAttribute.cs  CommandHandlerFactory.cs  ICommandHandler.cs
Server/Networking/Commands/Handlers/: ChooseCardHandler.cs  CountCardsHandler.cs  CreateGameHandler.cs  DrawCardHandler.cs  EndTurnHandler.cs  FavorResponseHandler.cs  GetGamesListHandler.cs  JoinGameHandler.cs  PlayCardHandler.cs  PlayDefuseHandler.cs  PlayNopeHandler.cs  StartGameHandler.cs  StealCardHandler.cs  TakeFromDiscardHandler.cs  UseComboHandler.cs
Server/Networking/Protocol/: KittensPackageBuilder.cs  KittensPackageMeta.cs  KittensPackageParser.cs
exploding_kittens/: exploding_kittens.sln
exploding_kittens/exploding_kittens/: App.xaml  App.xaml.cs  GameWindow.xaml  MainWindow.xaml.cs  exploding_kittens.csproj
exploding_kittens/exploding_kittens/ClientModels/: ClientCardDto.cs  PlayerHandDto.cs
exploding_kittens/exploding_kittens/Dialogs/: BoolToCurrentPlayerConverter.cs  ComboSelectionDialog.xaml.cs  TargetSelectionDialog.xaml
exploding_kittens/exploding_kittens/Networking/: NetworkClient.cs
exploding_kittens/exploding_kittens/Properties/: AssemblyInfo.cs  Resources.Designer.cs
exploding_kittens/exploding_kittens/exploding_kittens/: GameSettings.cs  GameWindow.xaml.cs  MainWindow.xaml
exploding_kittens/exploding_kittens/exploding_kittens/ClientModels/: GameStateDto.cs
exploding_kittens/exploding_kittens/exploding_kittens/Dialogs/: ComboSelectionDialog.xaml  TargetSelectionDialog.xaml.cs
exploding_kittens/exploding_kittens/exploding_kittens/Properties/: Settings.Designer.cs
